# showmore-admin

slider/: Program.cs  slider.csproj
slider/Areas/Admin/Controllers/: DashboardController.cs
slider/Areas/Admin/Views/Dashboard/: Index.cshtml
slider/Areas/Admin/Views/Shared/: _Layout.cshtml
slider/Controllers/: BlogController.cs
slider/wwwroot/js/: blog.js
