<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\js\app-script.js" />
    <None Include="wwwroot\admin\assets\js\bootstrap.js" />
    <None Include="wwwroot\admin\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\admin\assets\js\index.js" />
    <None Include="wwwroot\admin\assets\js\jquery.min.js" />
    <None Include="wwwroot\admin\assets\js\pace.min.js" />
    <None Include="wwwroot\admin\assets\js\popper.min.js" />
    <None Include="wwwroot\admin\assets\js\sidebar-menu.js" />
    <None Include="wwwroot\admin\assets\plugins\Chart.js\Chart.min.js" />
    <None Include="wwwroot\admin\assets\plugins\Chart.js\chartjs-script.js" />
    <None Include="wwwroot\admin\assets\plugins\fullcalendar\js\fullcalendar-custom-script.js" />
    <None Include="wwwroot\admin\assets\plugins\fullcalendar\js\fullcalendar.js" />
    <None Include="wwwroot\admin\assets\plugins\fullcalendar\js\fullcalendar.min.js" />
    <None Include="wwwroot\admin\assets\plugins\fullcalendar\js\jquery-ui.min.js" />
    <None Include="wwwroot\admin\assets\plugins\fullcalendar\js\moment.min.js" />
    <None Include="wwwroot\admin\assets\plugins\jquery.easy-pie-chart\easy-pie-chart.init.js" />
    <None Include="wwwroot\admin\assets\plugins\jquery.easy-pie-chart\easypiechart.min.js" />
    <None Include="wwwroot\admin\assets\plugins\jquery.easy-pie-chart\jquery.easypiechart.min.js" />
    <None Include="wwwroot\admin\assets\plugins\simplebar\js\simplebar.js" />
    <None Include="wwwroot\admin\assets\plugins\sparkline-charts\jquery.sparkline.min.js" />
    <None Include="wwwroot\admin\assets\plugins\sparkline-charts\sparkline-chart-script.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
